include "secure"

play.http.secret.key="iumYtSuC6SsBS;=_K_gs;N<S7=q20etF[05skZtEjuighhjgjuih&%7567"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url=${?DATABASE_URL}
slick.dbs.default.db.user=${?DATABASE_USER}
slick.dbs.default.db.password=${?DATABASE_PASSWORD}

order_processor{
  host{
    port=9003
    port=${?HOST_PORT}
    domain="localhost"
    domain=${?HOST_DOMAIN}
  }
}

inventory{
  host{
    port=9000
    port=${?HOST_PORT_INVENTORY}
    domain="localhost"
    domain=${?HOST_DOMAIN_INVENTORY}
  }
}


service.inventory.url = "http://localhost:9000/v1/phones"
service.inventory.url = ${?INVENTORY_BASE_URL}


repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

apiClient.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.enabled = false