include "secure"

play.http.secret.key="iumYtSuC6SsBS;=_K_gs;N<S7=q20etF[05skZtE9giD4<7112o[iu6FWkzXF>Z?"

fixedConnectionPool = 9

slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url=${?DATABASE_URL}
slick.dbs.default.db.user=${?DATABASE_USER}
slick.dbs.default.db.password=${?DATABASE_PASSWORD}

inventory{
  host{
    port=9000
    port=${?HOST_PORT}
    domain="localhost"
    domain=${?HOST_DOMAIN}
  }
}

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.enabled = false